<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BeeWiFI.my.id - Internet Cafe Segesit Tawon</title>
    <style>
		body {
        margin: 0;
		background:#fcb43a;
		color:#3a3637;
		font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
		line-height: 1rem;
		font-size: 1.2rem;
      }

      .center-block {
        display: flex;
        justify-content: center;
        align-items: center;
flex-direction:column;
padding-top: 10px;
padding-bottom: 10px;
        height: 100vh;
      }

      .px {
      	padding-top: 10px;
      	padding-bottom: 10px;
      }

      .text-center {
      	text-align:center;
      }

      .block {
	display: block;
}
    </style>
  </head>
  <body>

    <div class="center-block">
    	<img class="block" src="logo.png" alt="Logo BeeWiFi" width="280">
    	<div class="px text-center">
    		<h1>BeeWiFi</h1>
    		<p>Internet Cafe Desa Rembele Segesit Tawon</p>
    	</div>
    </div>

  </body>
</html>
