<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="expires" content="-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BeeWiFi Login</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon.png">
    </head>
    <body>
        <!-- Mikrotik form data sending script -->
        <div class="hide">
            $(if chap-id)
            <form name="sendin" action="$(link-login-only)" method="post">
                <input type="hidden" name="username" />
                <input type="hidden" name="password" />
                <input type="hidden" name="dst" value="$(link-orig)" />
                <input type="hidden" name="popup" value="true" />
            </form>
            <script src="/md5.js"></script>
            <script>
                <!--
                    function doLogin() {
                    document.sendin.username.value = document.login.username.value;
                    document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
                    document.sendin.submit();
                    return false;
                }
                //-->
            </script>
            $(endif)
        </div>
        <!-- /Mikrotik form data sending script -->
        <!-- Your HTML Code -->
        <div class="container pt2 dark">
            <div class="box bg-white">
                <div class="p2">
                   <div class="logo text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72" width="33%" fill="currentColor">
                        <g><circle class="fill-circle" cx="36" cy="36" r="33.5"/> <g stroke="currentColor"> <path class="stroke-circle" d="M36,3.5c17.9,0,32.5,14.6,32.5,32.5S53.9,68.5,36,68.5S3.5,53.9,3.5,36S18.1,3.5,36,3.5 M36,1.5 C16.9,1.5,1.5,16.9,1.5,36S16.9,70.5,36,70.5S70.5,55.1,70.5,36S55.1,1.5,36,1.5L36,1.5z"/> </g> </g> <g> <circle class="st1" cx="36" cy="60" r="1.1"/> <path class="st1" d="M38.4,55.7c-1.6,0.2-3.2,0.2-4.8,0c-0.6-0.1-1.1,0.4-1.2,0.9c-0.1,0.6,0.4,1.1,0.9,1.2 c0.9,0.1,1.7,0.1,2.6,0.1s1.7,0,2.6-0.1c0.6-0.1,1-0.6,0.9-1.2C39.5,56,39,55.6,38.4,55.7z"/> <path class="st1" d="M40.9,52.1c-3.2,0.7-6.6,0.7-9.8,0c-0.6-0.1-1.1,0.2-1.3,0.8c-0.1,0.6,0.2,1.1,0.8,1.3 c1.8,0.4,3.6,0.6,5.4,0.6c1.8,0,3.6-0.2,5.4-0.6c0.6-0.1,0.9-0.7,0.8-1.3C42.1,52.3,41.5,52,40.9,52.1z"/> <path class="st1" d="M45.4,48c-0.3-0.5-0.9-0.7-1.4-0.5c-2.5,1.2-5.2,1.8-8,1.8c-2.8,0-5.5-0.6-8-1.8c-0.5-0.3-1.2,0-1.4,0.5 c-0.3,0.5,0,1.2,0.5,1.4c2.8,1.3,5.8,2,8.9,2c3.1,0,6.1-0.7,8.9-2C45.4,49.1,45.7,48.5,45.4,48z"/> </g> <g> <polygon class="st1" points="43.1,35.7 45.4,35.7 45.4,31.4 49.8,31.4 49.8,29.6 45.4,29.6 45.4,27.2 50.4,27.2 50.4,25.3 43.1,25.3 	"/> <rect x="51.6" y="28.1" class="st1" width="2.1" height="7.5"/> <rect x="51.6" y="25.3" class="st1" width="2.1" height="1.7"/> <path class="st1" d="M32.8,16.8c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1,0-0.2,0-0.2c0-0.1-0.1-0.1-0.1-0.1c-0.1,0-0.1-0.1-0.2-0.1 c-0.1,0-0.1,0-0.2,0h-0.8v0.9h0.8C32.6,16.9,32.7,16.9,32.8,16.8z"/> <path class="st1" d="M32.9,18.4c0.1,0,0.1-0.1,0.1-0.2c0-0.1,0-0.1,0-0.2c0-0.2-0.1-0.3-0.2-0.4c-0.1-0.1-0.3-0.1-0.4-0.1h-0.9v1 h0.9c0.1,0,0.2,0,0.2,0C32.8,18.5,32.8,18.4,32.9,18.4z"/> <path class="st1" d="M40.9,42.6c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.1,0.1-0.2,0.2c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0,0.3 c0,0.1,0,0.2,0,0.3c0,0.1,0.1,0.2,0.1,0.2c0.1,0.1,0.1,0.1,0.2,0.2c0.1,0,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1 c0.1,0,0.1-0.1,0.2-0.2c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1,0-0.2,0-0.3c0-0.2-0.1-0.4-0.2-0.6C41.3,42.7,41.1,42.6,40.9,42.6z"/> <path class="st1" d="M51.9,19.2h-2.3c-1.4-1.7-3.2-3.2-5.2-4.3l1.2-1.7c0.2-0.3,0.1-0.6-0.1-0.8c-0.3-0.2-0.6-0.1-0.8,0.1l-1.4,1.9 c-2.2-1-4.7-1.6-7.3-1.6c-2.6,0-5.1,0.6-7.3,1.6l-1.4-1.9c-0.2-0.3-0.6-0.3-0.8-0.1c-0.3,0.2-0.3,0.6-0.1,0.8l1.2,1.7 c-2,1.1-3.7,2.5-5.2,4.3h-2.3c-6.2,0-11.3,5.1-11.3,11.3c0,6.2,5.1,11.3,11.3,11.3h2.6c3.2,3.7,8,6.1,13.3,6.1 c5.3,0,10.1-2.4,13.3-6.1h2.6c6.2,0,11.3-5.1,11.3-11.3C63.2,24.3,58.1,19.2,51.9,19.2z M25.6,35.7h-2.3l-1.8-7.1h0l-1.7,7.1h-2.3 l-2.8-10.4H17l1.6,7.1h0l1.8-7.1h2.1l1.8,7.2h0l1.7-7.2h2.2L25.6,35.7z M38.4,15.4h2.8v0.7h-2v0.8H41v0.6h-1.8v0.9h2v0.7h-2.9V15.4 z M34.7,15.4h2.8v0.7h-2v0.8h1.8v0.6h-1.8v0.9h2v0.7h-2.9V15.4z M30.7,15.4h1.8c0.2,0,0.3,0,0.5,0c0.1,0,0.3,0.1,0.4,0.2 c0.1,0.1,0.2,0.2,0.2,0.3c0.1,0.1,0.1,0.3,0.1,0.4c0,0.2,0,0.3-0.1,0.5c-0.1,0.1-0.2,0.2-0.4,0.3c0.2,0.1,0.4,0.2,0.5,0.4 c0.1,0.2,0.2,0.4,0.2,0.6c0,0.2,0,0.4-0.1,0.5c-0.1,0.1-0.2,0.3-0.3,0.3c-0.1,0.1-0.3,0.2-0.4,0.2c-0.2,0-0.3,0.1-0.5,0.1h-1.8 V15.4z M29.3,25.3h2.1V27h-2.1V25.3z M29.3,28.1h2.1v7.5h-2.1V28.1z M30.4,44.5h-0.6v-0.6h0.6V44.5z M34.4,44.5h-0.5v-1.3 c0-0.1,0-0.2,0-0.2c0-0.1,0-0.1,0-0.2c0-0.1-0.1-0.1-0.1-0.1c-0.1,0-0.1,0-0.2,0c-0.2,0-0.3,0.1-0.4,0.2C33.1,42.9,33,43,33,43.2 v1.3h-0.5v-1.4c0-0.2,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.1-0.3-0.1c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0.1-0.1,0.2 c0,0.1,0,0.2,0,0.2v1.3h-0.5v-2.2h0.5v0.3h0c0-0.1,0.1-0.1,0.1-0.2c0,0,0.1-0.1,0.1-0.1c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.1,0,0.2,0 c0.1,0,0.3,0,0.4,0.1c0.1,0.1,0.2,0.2,0.2,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.2-0.1,0.4-0.1c0.2,0,0.4,0.1,0.6,0.2 c0.1,0.1,0.2,0.3,0.2,0.6V44.5z M36.3,44.6c0,0.1-0.1,0.2-0.1,0.3c0,0.1-0.1,0.2-0.1,0.2c-0.1,0.1-0.1,0.1-0.2,0.2 c-0.1,0-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3,0V45c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0.1,0,0.1,0,0.1,0c0,0,0.1,0,0.1-0.1 c0,0,0-0.1,0.1-0.1c0,0,0-0.1,0-0.1l0.1-0.2l-0.9-2.2h0.5l0.6,1.7h0l0.6-1.7h0.5L36.3,44.6z M37.9,44.5h-0.6v-0.6h0.6V44.5z M39.2,44.5h-0.5v-2.2h0.5V44.5z M39.2,41.9h-0.5v-0.5h0.5V41.9z M42,44.5h-0.5v-0.3h0c-0.1,0.1-0.2,0.2-0.3,0.3 c-0.1,0.1-0.3,0.1-0.4,0.1c-0.2,0-0.3,0-0.5-0.1c-0.1-0.1-0.2-0.1-0.3-0.3c-0.1-0.1-0.2-0.2-0.2-0.4c0-0.1-0.1-0.3-0.1-0.5 c0-0.2,0-0.4,0.1-0.5c0.1-0.1,0.1-0.3,0.2-0.4c0.1-0.1,0.2-0.2,0.3-0.2c0.1,0,0.2-0.1,0.4-0.1c0.1,0,0.1,0,0.2,0 c0.1,0,0.1,0,0.2,0.1c0.1,0,0.1,0.1,0.2,0.1c0.1,0,0.1,0.1,0.1,0.2h0v-1.1H42V44.5z M51.9,40.3h-20c9.1-3.2,0.3-16.4,9.1-19.7h10.9 c5.4,0,9.8,4.4,9.8,9.8C61.7,35.9,57.3,40.3,51.9,40.3z"/>
                        </g>
                    </svg>
                    </div>
                    <form name="login" action="$(link-login-only)" method="post"
                          $(if chap-id) onSubmit="return doLogin()" $(endif)>
                        <input type="hidden" name="dst" value="$(link-orig)">
                        <input type="hidden" name="popup" value="true">
                        <ul class="list-reset">
                            <li><input class="input" type="text" name="username" value="$(username)" placeholder="username"></li>
                            <li><input class="input" type="password" name="password" placeholder="password" id="myInput"></li>
                            <li><input class="mb1" type="checkbox" onclick="myFunction()"> Show Password</li>
                            <li><input class="btn btn-primary full-width" type="submit" value="OK"></li>
                        </ul>
                    </form>
                    <div class="mb1 gray text-center">
                        <!--$(if trial == 'yes')--><a class="btn btn-outline btn-small text-decoration-none" href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">Coba Gratis</a><!--.$(endif)-->
                    </div>
                    <div class="danger">
                        <!--$(if error)--><p class="h5 m0">$(error)</p><!--$(endif)-->
                    </div>
                </div>
            </div>
            <div class="box">
                <h2 class="h4 text-center">VOUCHER BEEWiFi</h2>
                <table class="full-width h5">
                    <thead>
                        <tr>
                            <th>Paket</th>
                            <th>Durasi</th>
                            <th>Harga</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 Jam</td>
                            <td>60 Menit</td>
                            <td>Rp2000</td>
                        </tr>
                        <tr>
                            <td>1 Hari</td>
                            <td>24 Jam</td>
                            <td>Rp5000</td>
                        </tr>
                    </tbody>
                </table>
                <p class="h6 text-center">Dapatkan voucher BeeWiFi di Rumah Giebran.</p>
            </div>
        </div>
        <!-- /Your HTML Code -->
        <script>
            <!--
                document.login.username.focus();
            
            function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
            //-->
        </script>
    </body>
</html>