/*
Theme Name: Beewifi.my.id
Theme URI: https://insertapps.com/themplate/
Author: Fauzan My
Author URL: https://fzn..my.id/
Description: Mikrotik template hotspot
Version: 0.1
License URI: https://insertapps.com/licenses/
*/

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

html,
body {
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, sans-serif;
	background: #FCB43A;
	/* Orange */
	height: 100%
}
a {
	color: inherit;
}

.text-decoration-none {
    text-decoration: none;
}
.h1 {
	font-size: 2rem
}
.h2 {
	font-size: 1.5rem
}
.h3 {
	font-size: 1.25rem
}
.h4 {
	font-size: 1rem
}
.h5 {
	font-size: .875rem
}
.h6 {
	font-size: .75rem
}

th,
td {
	padding: 1px 16px;
	text-align: left;
}

th:first-child,
td:first-child {
	padding-left: 0;
}
th:last-child,
td:last-child {
	padding-right: 0;
}
svg {
	margin-top: -4em;
}
svg .fill-circle {
	fill: #fcb43a;
}
svg .stroke-circle {
	fill: #3A3637;
	stroke-width: 0;
}
.list-reset {
	list-style: none;
	padding-left: 0;
}
.bg-white {
	background: white;
}
.gray {
	color: gray;
}
.dark {
	color: #3a3637;
}
.danger {
	font-style: italic;
	color: darkred;
}
.border-gray {
	border: 1px solid gray;
}
.border-dark {
	border: 1px solid #3a3637;
}

.border-bottom {
    border-bottom: 1px solid gray;
}
.text-center {
	text-align: center;
}
.m0 {
	margin: 0;
}
.mb1 {
	margin-bottom: 1rem;
}
.p1 {
	padding: .5rem 0;
}
.p2 {
    padding: 1rem;
}
.pt2 {
	padding-top: 2rem;
}
.full-width {
	width: 100%;
}
.container {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.box {
	width: 300px;
	border-radius: 5px;
	margin-bottom: 1rem;
}
.label {
	font-size: .875rem;
	font-weight: 700;
	display: block;
	margin-bottom: .5rem
}
.input {
	height: 2.5rem;
	display: block;
	width: 100%;
	padding: .5rem;
	margin-bottom: 1rem;
	border: 1px solid #ccc;
	border-radius: 3px;
	box-sizing: border-box
}
/* Button */

.btn {
	height: auto;
	font-weight: bold;
	cursor: pointer;
	display: inline-block;
	line-height: 1.125rem;
	padding: .5rem 1rem;
	margin: 0;
	border: 1px solid transparent;
	vertical-align: middle;
	-webkit-appearance: none;
	color: inherit;
	background-color: transparent;
}
.btn:hover {
	text-decoration: none;
}
.btn:focus {
	outline: none;
	border-color: rgba(0, 0, 0, .125);
	box-shadow: 0 0 0 3px rgba(0, 0, 0, .25);
}
::-moz-focus-inner {
	border: 0;
	padding: 0;
}
/* Btn Outline */

.btn-outline,
.btn-outline:hover {
	border-color: currentcolor;
}
.btn-outline {
	border-radius: 3px;
}
.btn-outline:hover {
	box-shadow: inset 0 0 0 20rem rgba(0, 0, 0, .0625);
}
.btn-outline:active {
	box-shadow: inset 0 0 0 20rem rgba(0, 0, 0, .125), inset 0 3px 4px 0 rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .125);
}
.btn-outline:disabled,
.btn-outline.is-disabled {
	opacity: .5;
}
/* Btn Primary */

.btn-primary {
	color: inherit;
	background-color: #fcb43a;
	border-radius: 3px;
}
.btn-primary:hover {
	box-shadow: inset 0 0 0 20rem rgba(0, 0, 0, .0625);
}
.btn-primary:active {
	box-shadow: inset 0 0 0 20rem rgba(0, 0, 0, .125), inset 0 3px 4px 0 rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .125);
}
.btn-primary:disabled,
.btn-primary.is-disabled {
	opacity: .5;
}
/* Btn Sizes */

.btn-small {
	padding: .25rem .5rem
}
.btn-big {
	padding: 1rem 1.25rem
}
.hide {
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
}
/*
    ## RESPONSIVE LAYOUT
    ##Screen = 481px to desktop
*/

@media (min-width: 481px) {
	.box {
		width: 300px;
	}
}
/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
	.box {
		width: 85%;
	}
}